PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/blood_donation?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
NODE_ENV=development
CLIENT_URL=http://localhost:5173
